html,
body {
  padding: 0;
  margin: 0;
  border: 0;
}
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav--header {
  width: 100%;
  display: flex;
  background-color: grey;
}
.link--nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.link--nav ul {
  width: 30%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.link--nav ul li {
  width: 100%;
}
.link--nav ul li a {
  padding-left: 10px;
  padding-right: 10px;
}
.b {
  border-left: 1px white solid;
}

.containerGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
.imagen {
  width: 100%;
}
.imagen img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.lineone {
  width: 100%;
  height: 100px;
  background-color: grey;
}
.linetwo {
  width: 100%;
  height: 50px;
  background-color: orange;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container--card {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.body--cart {
  max-width: 400px;
  height: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: crimson;
}
.body--card__img {
  width: 100%;
  height: 60%;
}
.body--card__img img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.titulo {
  text-align: center;
}

.contenedor-select{
  margin-top: 40px;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
